# Public key used to encrypt sentences client-side
PUBLIC_KEY=

# Local dev database, stored in prisma/
DATABASE_URL="file:./dev.db"

# URL to Redis instance, used for job queues
REDIS_URL="localhost:6379"
