# Public key used to encrypt sentences client-side
PUBLIC_KEY=

# Local dev Postgres database
DATABASE_URL="postgres://postgres:@localhost:5432/postgres"

# URL to Redis instance, used for job queues
REDIS_URL="localhost:6379"

# Directory to store compiled download files, will be created if it doesn't exist
DATA_DIR="data"
